// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color: #5146a3;
	color:#081223;
	font-size: 62.5%;
}

header {
	border-bottom: 1px solid black;
	
	a {text-decoration: none;
		color: black;
		font-size: 1.75rem;
		padding: 2rem;}

	@media (max-width: 500px) {
		display: flex;
		flex-direction: column;
		border:none;

		a {border-bottom: 1px dashed black;}
		}
	
	nav {
		text-align: center;
		margin-top: 1rem;
	}
}

.mycontentmixin() {width: 45%;
	margin-top: 5rem;
	background: #a4bee8;
	padding: .75rem;
	border-radius: 2rem;
	border: 1px solid #6b1b26;}

.content {display: flex;
	font-size: 2rem;
	flex-direction: column;
	
	li {padding-top: 1rem;}

	p {font-size: 1.25rem;}

	.about {.mycontentmixin;}

	.work {.mycontentmixin;}
	
	.service {.mycontentmixin;}

	.pubs {.mycontentmixin;}

}